version: 1.0.{build}
install:
  - nuget restore
configuration: Release
platform: Any CPU
build:
  project: AhoCorasick.sln
  verbosity: minimal
environment:
  COVERALLS_REPO_TOKEN:
    secure: wLgIcpCHzIbEmnMDZbA99p/yDo+gaYuC90rJciIPhtUsI+k16WTOEgF3GMjvSnUI
after_test:
# generate report for NUnit testing framework:
  - packages\OpenCover.4.6.166\Tools\OpenCover.Console.exe -register:user -filter:"+[*]*" -target:"packages\NUnit.Runners.2.6.4\tools\nunit-console.exe" -targetargs:"/noshadow /domain:single AhoCorasick.Tests\bin\release\AhoCorasick.Tests.dll" -output:coverage.xml
  - packages\coveralls.io.1.3.4\tools\coveralls.net.exe --opencover coverage.xml
